# message-validation-framework

./: README.md  build.bat  pom-war.xml  pom.xml  run.bat  runServer.bat  war.bat
src/main/java/com/app/util/message/: SpringBootWebApplication.java  SpringDataRestConfig.java  WebConfig.java
src/main/java/com/app/util/message/controller/: ApplicationController.java  ExceptionHandlingController.java
src/main/java/com/app/util/message/validator/: AbstractPatternExecuter.java  GrokMatchDiscoverExecuter.java  GrokMessagePatternExecuter.java  GrokStandAloneExecuter.java  RepeatPatternExecuter.java
src/main/java/com/app/util/message/validator/core/: FieldRules.java  GrokPattern.java  GrokPatternTypeEnum.java  Operator.java  RepeatType.java
src/main/java/com/app/util/message/validator/core/grok/: GrokCompilerProvider.java
src/main/java/com/app/util/message/validator/domain/: MessagePattern.java  StandAlone.java
src/main/java/com/app/util/message/validator/domain/repository/: MessagePatternRepository.java  StandAloneRepository.java
src/main/java/com/app/util/message/validator/exception/: NoMatchException.java  PartialMatchException.java
src/main/java/com/app/util/message/validator/manage/: ApplicationLogger.java  JSONOrderSerialzer.java  NumericKeyComparator.java  SortMapByKeyOrValue.java  UtilFile.java
src/main/java/com/app/util/message/validator/pattern/: AbstractPatterns.java  IPatterns.java
src/main/java/com/app/util/message/validator/pattern/pojo/: MessagePattern.java  MessageValidResponse.java  StandAlonePatterns.java
src/main/java/com/app/util/message/validator/pojo/: ResponseCode.java  Validate.java
src/main/java/local/io/krakens/grok/api/: Converter.java  Discovery.java  Grok.java  GrokCompiler.java  GrokUtils.java  Match.java
src/main/java/local/io/krakens/grok/api/exception/: GrokException.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  index1.html
src/main/resources/static/css/: style.css  sub.css
src/main/resources/static/js/: application.js
src/main/resources/static/partials/: discover.html  home.html  message.html  services.html  standalone.html  validate.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/smartvalidator/: BoundaryMatcherDemo.java  GrokMatchDiscoverTest.java  GrokMessagePatternExecuterTest.java  StandAlonePatternTest.java
src/test/java/smartvalidator/web/: WeblogicApplicationTests.java
src/test/resources/: FTL.message  FTL.pattern  PIL.message  PIL.pattern  msg.json  standalone.pattern
